<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>文章</title>
  <link rel="icon" href="../assets/images/ui/任意.png">
  <link rel="stylesheet" type="text/css" href="../assets/css/base.css">
  <style>
    .main{background-color: rgba(255, 255, 255, 0.342);margin: 0 auto;width: 65vw;min-width:400px;margin-top: 100px;padding: 20px;}
    .main h1{text-align: center;color:#d0d3da}
    .main a{display:inline-block;text-decoration: none;background-color:rgb(94, 111, 143);padding: 10px;border-radius: 20px;margin-bottom: 7px;color:#d0d3da;margin:0.5vw;}
    .main a:hover{background-color:rgb(118, 140, 182);}
    .contain{float: left;}
    @media screen and (max-width:800px)
    {
      .main{min-width:90vw;margin: 0 auto;padding:2vw;margin-top: 100px;}
    }
  </style>
</head>
<script type="text/javascript" src="../assets/js/Load.js"></script>

<body>
  <div class="topmeau"></div>
  <div class="main">
    <h1>文章</h1>
    <div class="contain"></div><br><br>
    <p><hr></p>
  </div>
  <script>LoadHtmlWrite("../assets/Module/nav.html", "topmeau")</script>
  <script>LoadXmlForIndex()</script>
  <script>PhotoStatus()</script>
  <iframe src="/assets/Module/musicplayer.html"
    style="position: fixed;right:0;top:60px;width:300px;height:40px;border-style:none;"></iframe>
</body>

</html>